aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.10.0
debugpy==1.5.1
decorator==5.1.0
Django==4.0.4
entrypoints==0.3
frozenlist==1.3.0
future==0.18.2
graphviz==0.17
gunicorn==20.1.0
idna==3.3
ipykernel==6.5.0
ipython==7.29.0
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.2
line-bot-sdk==2.2.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
multidict==6.0.2
nest-asyncio==1.5.1
numpy==1.21.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==3.0.22
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pywin32==302
pyzmq==22.3.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tornado==6.1
traitlets==5.1.1
tzdata==2022.1
urllib3==1.26.9
wcwidth==0.2.5
yarl==1.7.2
